HotelWPF/MainWindow.xaml

<Window x:Class="HotelWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelWPF"
        mc:Ignorable="d"
        Title="" Height="600" Width="750" Background="White" WindowStartupLocation="CenterScreen">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>

        <Label x:Name="LBH"  HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Width="525" Height="50">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD5E3F3" Offset="0.003"/>
                    <GradientStop Color="#FF1966C1" Offset="1"/>
                </RadialGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7F4EF" Offset="0"/>
                    <GradientStop Color="#FFF5A32C" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>

        <Image x:Name="image" Height="124" VerticalAlignment="Top" Source="Imagenes/hotel1.png" Margin="525,0,-4,0" Stretch="Fill"/>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="468" Margin="0,101,-4,0" VerticalAlignment="Top" Width="746" SelectionChanged="TabControl_SelectionChanged">
            <TabItem  Header="Hotel" Margin="-2,-2,-33,0" BorderBrush="#FF0A0909" FontWeight="Bold" HorizontalAlignment="Left" Width="78">
                <Grid Background="White" Margin="-3,0,-2,-2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" HorizontalAlignment="Right" Height="54" VerticalAlignment="Bottom" Width="745" Margin="0,-1,0,389">
                        <Label.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.5"/>
                        </Label.Background>
                    </Label>
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="112" Margin="0,-4,0,0" VerticalAlignment="Top" Width="292" Source="Imagenes/hotel 2.png"/>
                    <Image x:Name="image2" HorizontalAlignment="Left" Height="112" Margin="292,-4,0,0" VerticalAlignment="Top" Width="273" Source="Imagenes/hotelgala-responsive.jpg"/>
                    <Image x:Name="image3" HorizontalAlignment="Left" Height="107" Margin="525,-4,0,0" VerticalAlignment="Top" Width="220" Source="Imagenes/xhotel_acta_bcn40_doble_sup_02.jpg.pagespeed.ic.BYst6ggCfy.jpg" Stretch="Fill"/>
                    <Label x:Name="label1" Content="Santiago" HorizontalAlignment="Left" Margin="16,113,0,0" VerticalAlignment="Top" Height="42" Width="110" FontSize="24" FontStyle="Italic"/>
                    <Label x:Name="label2" Content="Hotel Harmann" HorizontalAlignment="Left" Margin="12,133,0,0" VerticalAlignment="Top" Height="76" Width="418" FontSize="36"/>
                    <Image x:Name="image4" HorizontalAlignment="Left" Height="202" Margin="447,133,0,0" VerticalAlignment="Top" Width="270" Source="Imagenes/recepcion.png" Stretch="Fill"/>
                    <Label x:Name="label3" Content="Las 50 habitaciones del Hotel Harmann ofrecen una &#xD;&#xA;espectacular   vista  al  gran Santiago,  creando una &#xD;&#xA;mezcla   única   de   descanso,    relajo   y  diversión, &#xD;&#xA;combinada con un servicio 5 estrellas.&#xD;&#xA;&#xD;&#xA;Puedes hacer tu reserva llamando  600 700 6000 o &#xD;&#xA;enviando  un  email  a   reservas@hotelHarmann.cl&#xD;&#xA;" HorizontalAlignment="Left" Margin="16,191,0,0" VerticalAlignment="Top" Height="146" Width="388" FontSize="14"/>
                    <Button x:Name="btnHotel" Content="Conoce las Habitaciones" HorizontalAlignment="Left" Margin="52,364,0,0" VerticalAlignment="Top" Width="162" Height="38" Background="#FF1966C1" Foreground="#FFFFF3F3" BorderBrush="#FF1966C1" FontWeight="Bold" Click="BtnHotel_Click"/>
                    <Button x:Name="btnHotel_Copy" Content="Mira un video del Hotel Harmann" HorizontalAlignment="Left" Margin="256,364,0,0" VerticalAlignment="Top" Width="219" Height="38" Background="#FF1966C1" Foreground="#FFFFF3F3" BorderBrush="#FF1966C1" FontWeight="Bold"/>
                    <Button x:Name="btnReservarAhora" Content="Reserva Ahora" HorizontalAlignment="Left" Margin="534,364,0,0" VerticalAlignment="Top" Width="183" Height="38" Background="#FFB919C1" Foreground="#FFFFF3F3" BorderBrush="#FFB919C1" FontWeight="Bold" Click="BtnReservarAhora_Click"   />
                </Grid>
            </TabItem>
            <TabItem Header="Gastronomia" Margin="-3,-2,3,0" BorderBrush="#FF080707" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF9F5F5" Offset="0"/>
                            <GradientStop Color="#FFE8D837" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="label8" Content="RESTAURANTES" HorizontalAlignment="Left" Height="37" Margin="28,21,0,0" VerticalAlignment="Top" Width="167" FontSize="16" FontWeight="Bold" FontFamily="Verdana"/>
                    <Image x:Name="image6" HorizontalAlignment="Left" Height="149" Margin="172,71,0,0" VerticalAlignment="Top" Width="167" Stretch="Fill" Source="Imagenes/hotel4.png"/>
                    <Image x:Name="image7" HorizontalAlignment="Left" Height="192" Margin="340,12,0,0" VerticalAlignment="Top" Width="227" Stretch="Fill" Source="Imagenes/hotel5.png"/>
                    <Label x:Name="label8_Copy" Content="BARES" HorizontalAlignment="Left" Height="37" Margin="28,217,0,0" VerticalAlignment="Top" Width="167" FontSize="16" FontWeight="Bold" FontFamily="Verdana"/>
                    <Image x:Name="image8" HorizontalAlignment="Left" Height="113" Margin="45,255,0,0" VerticalAlignment="Top" Width="251" Source="Imagenes/hotel6bar.png" Stretch="Fill"/>
                    <Image x:Name="image9" HorizontalAlignment="Left" Height="135" Margin="296,277,0,0" VerticalAlignment="Top" Width="224" Stretch="Fill" Source="Imagenes/hotel6bar2.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="Habitaciones" Margin="-4,-2,-16,0" BorderBrush="#FF0F0F0F" FontWeight="Bold">
                <Grid Margin="0,-1,0,1" Background="#FFFBF2F2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label9" Content="HABITACIONES" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Height="73" Width="277" FontSize="36" Foreground="#FF1966C1"/>
                    <Label x:Name="label9_Copy" Content="STANDAR" HorizontalAlignment="Left" Margin="6,64,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="38" Width="119" Foreground="#FF8C67BB"/>
                    <Image x:Name="image10" HorizontalAlignment="Left" Height="114" Margin="146,26,0,0" VerticalAlignment="Top" Width="169" Source="Imagenes/HABITACION 1.png" Stretch="Fill">
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Label x:Name="label9_Copy1" Content="SUPERIOR" HorizontalAlignment="Left" Margin="6,188,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="55" Width="119" Foreground="#FF8667BB"/>
                    <Image x:Name="image11" HorizontalAlignment="Left" Height="124" Margin="146,160,0,0" VerticalAlignment="Top" Width="169" Stretch="Fill" Source="Imagenes/HABITACION 2.png" OpacityMask="#FFF1EEEE"/>
                    <Label x:Name="label9_Copy2" Content="SUITE" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="52" Width="115" Foreground="#FF8C67BB"/>
                    <Image x:Name="image12" HorizontalAlignment="Left" Height="122" Margin="146,300,0,0" VerticalAlignment="Top" Width="169" Stretch="Fill" Source="Imagenes/HABITACION 3.png"/>
                    <Label x:Name="label9_Copy3" Content="LOFT" HorizontalAlignment="Left" Margin="539,83,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="136" Height="48" Foreground="#FF9A4DBD"/>
                    <Image x:Name="image13" HorizontalAlignment="Left" Height="198" Margin="442,131,0,0" VerticalAlignment="Top" Width="250" Stretch="Fill" Source="Imagenes/HABITACION 4.png"/>
                    <Button x:Name="btnHotel_Copy1" Content="Bares y Restaurant" HorizontalAlignment="Left" Margin="466,369,0,0" VerticalAlignment="Top" Width="183" Height="38" Background="#FF1966C1" Foreground="#FFFFF3F3" BorderBrush="#FF1966C1" FontWeight="Bold" Click="BtnHotel_Copy1_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Reservar Hotel" Margin="162,-2,-180,0" BorderBrush="#FF171616" FontWeight="Bold" Background="#FFEFEFEF">
                <Grid Background="#FFF7F5F5" Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="image5" HorizontalAlignment="Left" Height="305" Margin="457,21,0,0" VerticalAlignment="Top" Width="257" Source="Imagenes/Hotel 3.png" Stretch="Fill">
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Label x:Name="label5"  HorizontalAlignment="Left" Height="305" Margin="18,21,0,0" VerticalAlignment="Top" Width="176" Background="#FFDBDBE4"/>
                    <Label x:Name="label6" Content="Reserva tu Habitacion" HorizontalAlignment="Left" Height="26" Margin="20,27,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold" FontFamily="Candara" FontSize="14"/>
                    <DatePicker x:Name="dpLlegadaBook" HorizontalAlignment="Left" Margin="36,78,0,0" VerticalAlignment="Top" Width="138" FontSize="10">
                        <DatePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="#FF0B0B0C" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.BorderBrush>
                    </DatePicker>
                    <Label x:Name="label7" Content="Llegada" HorizontalAlignment="Left" Margin="33,58,0,0" VerticalAlignment="Top" Width="52" FontWeight="Normal" FontSize="10"/>
                    <DatePicker x:Name="dpSalidaBook" HorizontalAlignment="Left" Margin="36,125,0,0" VerticalAlignment="Top" FontSize="10" Width="138">
                        <DatePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="#FF0D0D0E" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.BorderBrush>
                    </DatePicker>
                    <Label x:Name="label7_Copy" Content="Salida" HorizontalAlignment="Left" Margin="32,105,0,0" VerticalAlignment="Top" Width="52" FontWeight="Normal" FontSize="10"/>
                    <ComboBox x:Name="comboTipoHabitacionBook" HorizontalAlignment="Left" Margin="36,177,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" BorderBrush="#FF111111" >
                        <ComboBoxItem Content="Estandar"/>
                        <ComboBoxItem Content="Superior"/>
                        <ComboBoxItem Content="Suite"/>
                        <ComboBoxItem Content="Loft"/>

                    </ComboBox>
                    <Label x:Name="label4_Copy5" Content="Tipo Habitacion" HorizontalAlignment="Left" Margin="31,158,0,0" VerticalAlignment="Top" Width="95" FontWeight="Normal" FontSize="10"/>
                    <ComboBox x:Name="comboCantPersonasBook" HorizontalAlignment="Left" Margin="36,227,0,0" VerticalAlignment="Top" Width="114" BorderBrush="#FF131212">
                        <ComboBoxItem Content=" "/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                    <Label x:Name="label4_Copy6" Content="Cantidad Huespedes" HorizontalAlignment="Left" Margin="32,208,0,0" VerticalAlignment="Top" Width="104" FontWeight="Normal" FontSize="10"/>
                    <Label x:Name="label5_Copy"  HorizontalAlignment="Left" Height="305" Margin="231,21,0,0" VerticalAlignment="Top" Width="176" Background="#FFDBDBE4"/>
                    <Label x:Name="label6_Copy" Content="Datos Personales" HorizontalAlignment="Left" Height="26" Margin="243,27,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold" FontFamily="Candara" FontSize="14"/>
                    <TextBox x:Name="txtRutClienteBook"  HorizontalAlignment="Left" Height="20" Margin="243,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtNombreBook"  HorizontalAlignment="Left" Height="20" Margin="243,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtApellidosBook"  HorizontalAlignment="Left" Height="20" Margin="243,157,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtEmailBook"  HorizontalAlignment="Left" Height="20" Margin="243,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtDireccionBook"  HorizontalAlignment="Left" Height="20" Margin="243,251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtTelefonoBook"  HorizontalAlignment="Left" Height="20" Margin="243,294,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label7_Copy1" Content="Rut" HorizontalAlignment="Left" Margin="239,53,0,0" VerticalAlignment="Top" Width="52" FontWeight="Normal" FontSize="10"/>
                    <Label x:Name="label7_Copy2" Content="Nombre" HorizontalAlignment="Left" Margin="239,95,0,0" VerticalAlignment="Top" Width="52" FontWeight="Normal" FontSize="10"/>
                    <Label x:Name="label7_Copy3" Content="Apellidos" HorizontalAlignment="Left" Margin="239,137,0,0" VerticalAlignment="Top" Width="52" FontWeight="Normal" FontSize="10"/>
                    <Label x:Name="label7_Copy4" Content="Email" HorizontalAlignment="Left" Margin="239,184,0,0" VerticalAlignment="Top" Width="52" FontWeight="Normal" FontSize="10"/>
                    <Label x:Name="label7_Copy5" Content="Direccion" HorizontalAlignment="Left" Margin="239,231,0,0" VerticalAlignment="Top" Width="52" FontWeight="Normal" FontSize="10"/>
                    <Label x:Name="label7_Copy6" Content="Telefono" HorizontalAlignment="Left" Margin="239,274,0,0" VerticalAlignment="Top" Width="52" FontWeight="Normal" FontSize="10"/>
                    <Button x:Name="btnHReservar" Content="RESERVAR HABITACION" HorizontalAlignment="Left" Margin="552,359,0,0" VerticalAlignment="Top" Width="162" Height="38" Background="#FF1966C1" Foreground="#FFFFF3F3" BorderBrush="#FF1966C1" FontWeight="Bold" Click="BtnHReservar_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Portal Administracion" Margin="-80,-2,67,0" BorderBrush="#FF060606" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-4,-1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="744"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="gBoxBuscarCliente_Copy" Header="DATOS DE LA RESERVA" HorizontalAlignment="Left" Height="144" Margin="18,124,0,0" VerticalAlignment="Top" Width="466" Foreground="#FF0A0909" FontSize="10" BorderBrush="#FF020202">
                        <TextBox x:Name="txtIdReserva" HorizontalAlignment="Left" Height="23" Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="12"/>
                    </GroupBox>
                    <Label x:Name="lblBarraLogin" Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="744" Margin="0,-3,0,0"/>
                    <Label Content="USUARIO" HorizontalAlignment="Left" Height="27" Margin="70,5,0,0" VerticalAlignment="Top" Width="63" FontSize="10" Foreground="#FFF5F3F3"/>
                    <TextBox x:Name="txtNombreUsuario" HorizontalAlignment="Left" Height="17" Margin="142,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
                    <Label Content="admin" HorizontalAlignment="Left" Margin="138,20,0,0" VerticalAlignment="Top" Height="24" Width="49" FontSize="9" Foreground="#FFFBF6F6"/>
                    <Label Content="CONTRASEÑA" HorizontalAlignment="Left" Height="27" Margin="348,5,0,0" VerticalAlignment="Top" Width="76" FontSize="10" Foreground="#FFF9F1F1"/>
                    <PasswordBox x:Name="txtContraseña" HorizontalAlignment="Left" Margin="430,8,0,0" VerticalAlignment="Top" Width="148" Height="18"/>
                    <Label Content="123" HorizontalAlignment="Left" Margin="426,20,0,0" VerticalAlignment="Top" Height="23" Width="46" FontSize="8" Foreground="#FFFDF9F9"/>
                    <Button x:Name="btnIngresarUsuario" Content="INGRESAR" HorizontalAlignment="Left" Margin="632,6,0,0" VerticalAlignment="Top" Width="88" Height="30" Background="#FF1966C1" Foreground="#FFFFF9F9" FontWeight="Bold" BorderBrush="#FF0F0F0F" Click="BtnIngresarUsuario_Click">
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.5"/>
                        </Button.Effect>
                    </Button>
                    <GroupBox x:Name="gBoxBuscarCliente" Header="CARGAR DATOS DEL CLIENTE" HorizontalAlignment="Left" Height="57" Margin="8,49,0,0" VerticalAlignment="Top" Width="345" Foreground="#FF0A0909" FontSize="10" BorderBrush="#FF020202"/>
                    <Button Content="BUSCAR " x:Name="btnBuscarPorRut" HorizontalAlignment="Left" Height="29" Margin="247,67,0,0" VerticalAlignment="Top" Width="83" BorderBrush="#FF171212" Background="#FFB8C9E2" FontWeight="Bold" FontSize="10" Click="BtnBuscarPorRut_Click"    >
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.7"/>
                        </Button.Effect>

                    </Button>
                    <GroupBox x:Name="groupBox" Header="BUSCAR RESERVA POR NUMERO"  HorizontalAlignment="Left" Height="57" Margin="367,49,0,0" VerticalAlignment="Top" Width="362" Foreground="#FF0A0909" FontSize="10" BorderBrush="#FF0D0D0E"/>
                    <TextBox x:Name="txtIdReservaBusqueda"  HorizontalAlignment="Left" Height="20" Margin="484,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98"/>
                    <Label Content="NUM RESERVA " HorizontalAlignment="Left" Margin="373,70,0,0" VerticalAlignment="Top" Width="111" Foreground="#FF111010" FontSize="10" FontWeight="Normal"/>
                    <Button Content="BUSCAR " x:Name="btnBuscarPorNumero" HorizontalAlignment="Left" Height="29" Margin="621,67,0,0" VerticalAlignment="Top" Width="86" BorderBrush="#FF171212" Background="#FFB8C9E2" FontWeight="Bold" FontSize="10" Click="BtnBuscarPorNumero_Click"   >
                        <Button.Effect>
                            <DropShadowEffect Opacity="0.7"/>
                        </Button.Effect>

                    </Button>
                    <Label Content="RUT RESERVA " HorizontalAlignment="Left" Margin="18,70,0,0" VerticalAlignment="Top" Width="93" Foreground="#FF0E0D0D" FontSize="10" FontWeight="Normal"/>
                    <TextBox x:Name="txtRutBusqueda"  HorizontalAlignment="Left" Height="20" Margin="102,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label4" Content="Id Reserva" HorizontalAlignment="Left" Margin="26,148,0,0" VerticalAlignment="Top" Width="79" FontWeight="Normal"/>
                    <Label x:Name="label4_Copy" Content="Rut Cliente" HorizontalAlignment="Left" Margin="256,145,0,0" VerticalAlignment="Top" Width="79" FontWeight="Normal"/>
                    <TextBox x:Name="txtRutCliente" HorizontalAlignment="Left" Height="23" Margin="358,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="114"/>
                    <Label x:Name="label4_Copy1" Content="Fecha Ingreso" HorizontalAlignment="Left" Margin="26,177,0,0" VerticalAlignment="Top" Width="93" FontWeight="Normal"/>
                    <TextBox x:Name="txtFechaIngreso" HorizontalAlignment="Left" Height="23" Margin="122,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="114"/>
                    <Label x:Name="label4_Copy2" Content="Fecha Salida" HorizontalAlignment="Left" Margin="26,209,0,0" VerticalAlignment="Top" Width="93" FontWeight="Normal"/>
                    <TextBox x:Name="txtFechaSalida" HorizontalAlignment="Left" Height="23" Margin="122,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="114"/>
                    <Label x:Name="label4_Copy3" Content="Tipo Habitacion" HorizontalAlignment="Left" Margin="256,176,0,0" VerticalAlignment="Top" Width="95" FontWeight="Normal"/>
                    <ComboBox x:Name="comboTipo" HorizontalAlignment="Left" Margin="358,181,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" >
                        <ComboBoxItem Content="Estandar"/>
                        <ComboBoxItem Content="Superior"/>
                        <ComboBoxItem Content="Suite"/>
                        <ComboBoxItem Content="Loft"/>

                    </ComboBox>
                    <Label x:Name="label4_Copy4" Content="Huespedes" HorizontalAlignment="Left" Margin="256,209,0,0" VerticalAlignment="Top" Width="95" FontWeight="Normal"/>
                    <ComboBox x:Name="comboCantPer" HorizontalAlignment="Left" Margin="358,212,0,0" VerticalAlignment="Top" Width="114">
                        <ComboBoxItem Content=" "/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                    <Button Content="MODIFICAR " x:Name="btnModificar" HorizontalAlignment="Left" Height="29" Margin="179,381,0,0" VerticalAlignment="Top" Width="83" BorderBrush="#FF171212" Background="#FFB8C9E2" FontWeight="Bold" FontSize="10" Click="BtnModificar_Click"    >

                        <Button.Effect>
                            <DropShadowEffect Opacity="0.7"/>
                        </Button.Effect>

                    </Button>
                    <Button Content="ANULAR" x:Name="btnEliminar" HorizontalAlignment="Left" Height="29" Margin="309,381,0,0" VerticalAlignment="Top" Width="83" BorderBrush="#FF171212" Background="#FFB8C9E2" FontWeight="Bold" FontSize="10" Click="BtnEliminar_Click"    >

                        <Button.Effect>
                            <DropShadowEffect Opacity="0.7"/>
                        </Button.Effect>

                    </Button>
                    <Button Content="LIMPIAR " x:Name="btnLimpiar" HorizontalAlignment="Left" Height="29" Margin="444,381,0,0" VerticalAlignment="Top" Width="83" BorderBrush="#FF171212" Background="#FFB8C9E2" FontWeight="Bold" FontSize="10" Click="BtnLimpiar_Click"    >

                        <Button.Effect>
                            <DropShadowEffect Opacity="0.7"/>
                        </Button.Effect>

                    </Button>
                    <GroupBox x:Name="gBoxBuscarCliente_Copy1" Header="INFORMACION CLIENTE" HorizontalAlignment="Left" Height="144" Margin="489,124,0,0" VerticalAlignment="Top" Width="240" Foreground="#FF0A0909" FontSize="10" BorderBrush="#FF020202"/>
                    <TextBox x:Name="txtNomCliente" HorizontalAlignment="Left" Height="23" Margin="606,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
                    <TextBox x:Name="txtApeCliente" HorizontalAlignment="Left" Height="23" Margin="606,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="551,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="10"/>
                    <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="606,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
                    <Label x:Name="llblNomCliente" Content="Nombre Cliente" HorizontalAlignment="Left" Margin="499,144,0,0" VerticalAlignment="Top" Width="93" FontWeight="Normal"/>
                    <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="499,199,0,0" VerticalAlignment="Top" Width="52" FontWeight="Normal"/>
                    <Label x:Name="lblApellidos" Content="Apellidos" HorizontalAlignment="Left" Margin="499,173,0,0" VerticalAlignment="Top" Width="79" FontWeight="Normal"/>
                    <Label x:Name="lblTelefono" Content="Telefono" HorizontalAlignment="Left" Margin="499,227,0,0" VerticalAlignment="Top" Width="79" FontWeight="Normal"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="HARMANN HOTEL " FontWeight="Bold" FontSize="48" FontFamily="Britannic Bold" Margin="26,4,333,502" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.148"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Effect>
                <DropShadowEffect Color="#FFD6CFCF" Opacity="0.9" RenderingBias="Quality"/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
